#ip 4
r = [0, 1, 0, 0, 0, 0] r[4] = IP, r[0] = A, r[1] = B, r[2] = C r[3], = D, r[5] = F

0  addi 4 16 4		IP+= 16	
1  seti 1 8 1		r1 = 1
2  seti 1 3 5		r5 = 1
3  mulr 1 5 3		r3 = r5 * r1
4  eqrr 3 2 3		r3 = r3 == r2
5  addr 3 4 4		IP += r3
6  addi 4 1 4		IP += 1
7  addr 1 0 0		r0 += r1
8  addi 5 1 5		r5 += r1
9  gtrr 5 2 3		r3 = r5 > r2
10 addr 4 3 4		IP += 3
11 seti 2 2 4		IP = 2
12 addi 1 1 1		r1 += 1
13 gtrr 1 2 3		r3 = r1 > r2
14 addr 3 4 4		IP += r3
15 seti 1 4 4		IP = 1
16 mulr 4 4 4		IP *= IP
17 addi 2 2 2		r2 += 2
18 mulr 2 2 2		r2 *= r2
19 mulr 4 2 2		r2 *= IP
20 muli 2 11 2		r2 *= 11
21 addi 3 6 3		r3 += 6
22 mulr 3 4 3		r3 *= IP
23 addi 3 8 3		r3 += 8
24 addr 2 3 2		r2 += r3
25 addr 4 0 4		IP += r0
26 seti 0 1 4		IP = 0
27 setr 4 4 3		r3 = IP
28 mulr 3 4 3		r3 *= IP
29 addr 4 3 3		r3 += IP
30 mulr 4 3 3		r3 *= IP
31 muli 3 14 3		r3 *= 14
32 mulr 3 4 3		r3 *= IP
33 addr 2 3 2		r2 += r3
34 seti 0 4 0		r0 = 0
35 seti 0 7 4		IP = 0

A=0, B=1, C=0, D=0, F=0

C = C + 2
C = C * C
C = C * 19
C = C * 11
D = D + 6
D = D * 22
D = D + 8
C = C + D
A = 1
F = 1
D = F * B
if D == C: 
